.Image {
  position: relative;
  top: 130px;
  margin-bottom: 300px;
}

.Title {
  text-align: center;
}

.Info {
  margin: 200px auto;
  position: relative;
  top: 150px;
  color: #BFC3D6;
}

.Author {
  display: flex;
  justify-content: left;
}

.Date {
  display: flex;
  justify-content: right;
  position: relative;
  top: -42px;
}

.Topic {
  text-align: center;
  margin-bottom: 130px;
  position: relative;
  top: 50px;
}

.img {
  height: 423px;
}

.main {
  box-shadow: 0 3px 10px #E1F7ED;
  width: 50%;
  height: 100%;
  margin: 10px auto;
}

.card-title-news {
  color: #323E73;
  font-size: 15px;
  cursor: pointer;
}

.card-title-news:hover {
  color: #23A455;
}

/*card-maghalat title hover*/

.card-title-news::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #23A455;
  transition: width 0.8s cubic-bezier(0.25, 1, 0.5, 1);
}

@media (hover: hover) and (pointer: fine) {
  .card-title-news:hover::before {
    left: 0;
    right: auto;
    width: 100%;
  }
}


.card {
  border: none;
  box-shadow: 2px 3px 8px #E1F7ED;
  cursor: pointer;
}

.card-user-image {
  width: 16px;
  cursor: pointer;

}

.card-line {
  width: 100%;
  margin-top: 16px;
}

.card-end {
  margin-top: 16px;
}

.decoration-none {
  text-decoration: none;
}
.btn-delete-position{
  position: relative !important;
  right: -75px !important;
}
.card-text-news{
  color: #323e73;
  font-size: 14px;
}

